<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="logo-section">
        <ui:Image name="logoIcon" class="logo" />
        <ui:Label text="Team BearStick - Underneath" class="centered-label" style="-unity-font-style: bold;" />
        <ui:Label name="branchLabel" class="centered-label" />
    </ui:VisualElement>
    <ui:VisualElement name="announcementSection" class="announcement-section">
        <ui:Label name="announcementTitle" text="Announcements:" class="announcement-title" />
        <ui:Label name="announcementText" class="announcement-text" />
    </ui:VisualElement>
    <ui:VisualElement class="button-section">
        <ui:Button name="GDDButton" text="Game Design Document" />
        <ui:Button name="JiraButton" text="Jira Board" />
        <ui:Button name="AssetsButton" text="Assets Folders" />
        <ui:Button name="discordButton" text="Discord Community" />
    </ui:VisualElement>
    <ui:VisualElement class="button-section">
        <ui:Button name="closeButton" text="Close" />
    </ui:VisualElement>
</ui:UXML>
