<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Underneath/Inventory/UI%20Toolkit/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=d73c7c6713ca5fb48aa9f2e6da70bb4e&amp;type=3#InventoryStyle" />
    <Style src="project://database/Assets/_Underneath/Inventory/UI%20Toolkit/BaseUIStyle.uss?fileID=7433441132597879392&amp;guid=302a0e2215d761242893af0356419587&amp;type=3#BaseUIStyle" />
    <ui:VisualElement name="Conatiner" style="justify-content: space-around; flex-direction: row; margin-top: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Josh/Safe_Areas.jpg?fileID=2800000&amp;guid=75da006a6d59f7c43b16e876dd0d7062&amp;type=3#Safe_Areas&quot;); height: 720px; align-items: auto; position: absolute; align-self: stretch; flex-shrink: 0; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); width: 1280px;" />
    <ui:VisualElement name="Conatiner" style="justify-content: space-around; flex-direction: row; margin-top: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Josh/Shop_interior_wip_03.png?fileID=2800000&amp;guid=8eacd0200dee29940b0f605d15fb9b20&amp;type=3#Shop_interior_wip_03&quot;); height: auto; align-items: auto; position: relative; align-self: stretch; flex-shrink: 0; flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Grid" tabindex="1" style="flex-direction: row; flex-wrap: wrap; justify-content: space-between; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; width: 338px; height: 618px; overflow: visible; padding-top: 0; padding-bottom: 0; -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; align-items: stretch; align-self: center; left: auto; padding-right: 0; padding-left: 0; flex-shrink: 0; position: relative; top: auto; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); flex-grow: 0;">
            <ui:VisualElement name="Slot" class="shop-slots" style="margin-bottom: 14px;" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
            <ui:VisualElement name="Slot" class="shop-slots" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
