<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Underneath/Inventory/UI%20Toolkit/BaseUIStyle.uss?fileID=7433441132597879392&amp;guid=302a0e2215d761242893af0356419587&amp;type=3#BaseUIStyle" />
    <ui:VisualElement name="Container" class="container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Underneath" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 154px; color: rgb(161, 161, 161); height: 33%;" />
        <ui:VisualElement name="VisualElement" style="height: 35%; justify-content: space-between;">
            <CustomButton Text="Play" name="Play" Starting-Direction="1" class="element-background button" style="width: 20%; -unity-font-style: bold; font-size: 62px;" />
            <CustomButton Text="Exit" name="Exit" Starting-Direction="-1" class="element-background button" style="width: 20%; -unity-font-style: bold; font-size: 62px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
