<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Underneath/UI/Style%20Sheets/OpeningCutscene.uss?fileID=7433441132597879392&amp;guid=599bedb9f9f911b4fb845434aaa87ea7&amp;type=3#OpeningCutscene" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); padding-top: 6%; padding-right: 8%; padding-bottom: 6%; padding-left: 8%; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus " parse-escape-sequences="true" display-tooltip-when-elided="true" name="FirstLine" class="text" style="font-size: 100px;" />
        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta porta leo, a tempor lacus ultrices ut." parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondLine" class="text" style="display: flex; visibility: visible; font-size: 100px;" />
        <ui:VisualElement name="Photograph" style="background-image: url(&quot;project://database/Assets/_Underneath/UI/Sprites/photograph.png?fileID=2800000&amp;guid=53ca33dbea67c0f4fb842f51060ca681&amp;type=3#photograph&quot;); align-self: center; justify-content: center; align-items: auto; width: 500px; height: 500px; display: none; min-height: 500px; min-width: 500px; padding-bottom: 0; margin-bottom: 4%; opacity: 0;" />
        <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus " parse-escape-sequences="true" display-tooltip-when-elided="true" name="LastLine" class="text" style="font-size: 100px;" />
    </ui:VisualElement>
</ui:UXML>
