.slot-shelf {
    height: 90px;
    margin-top: 8.8%;
    margin-left: 1px;
    width: 90px;
}

.slot-counter {
    height: 90px;
    width: 90px;
    margin-top: 2%;
    margin-left: 1%;
}

.slot {
    background-image: url("project://database/Assets/_Underneath/UI/Sprites/Final-InventorySlot.png?fileID=21300000&guid=5020bb5febb973b4ba7f18eab6f9f2a5&type=3#Final-InventorySlot");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.35);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.button {
    width: 30%;
}
