<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stephen/DialogueStyle.uss?fileID=7433441132597879392&amp;guid=7c15ed2b919decb4eaa15fd7d4680b13&amp;type=3#DialogueStyle" />
    <Style src="project://database/Assets/_Underneath/Inventory/UI%20Toolkit/BaseUIStyle.uss?fileID=7433441132597879392&amp;guid=302a0e2215d761242893af0356419587&amp;type=3#BaseUIStyle" />
    <ui:VisualElement name="Container" class="container" style="flex-grow: 1; flex-direction: column-reverse; align-items: center; justify-content: flex-start; margin-top: 5%; margin-bottom: 35%; margin-right: 10%; margin-left: 10%;">
        <ui:VisualElement name="VisualElement" class="element-background" style="flex-direction: row; width: 100%; height: 100%; justify-content: center; align-items: flex-start; background-color: rgb(163, 163, 163); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
            <ui:VisualElement name="Image" style="background-image: url(&quot;project://database/Assets/_Underneath/Game%20Area/Sprites/Georgie.png?fileID=21300000&amp;guid=d50a10c6ce1dd634fa5c783424413c20&amp;type=3#Georgie&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; flex-grow: 1; width: 20%;" />
            <ui:VisualElement name="VisualElement" style="width: 80%;">
                <ui:Label tabindex="-1" text="Aut voluptatem sed nobis omnis pariatur dignissimos. Iusto odit impedit veritatis rem ipsa rerum aut animi. Delectus ut tempora quaerat eos. Amet at qui in blanditiis. Vitae error quia necessitatibus est. Dolores quasi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dialogue" style="font-size: 52px; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
