<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-end; margin-top: 1.5%; margin-right: 1.5%; margin-bottom: 1.5%; margin-left: 1.5%;">
        <ui:VisualElement name="BottomBar" style="flex-direction: row-reverse; height: 12%;">
            <ui:VisualElement name="Weight" style="width: 11.5%; justify-content: center; align-items: center; flex-direction: row; background-color: rgb(190, 190, 190); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 3%;">
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentWeight" style="font-size: 26px; -unity-font-style: bold; -unity-text-align: upper-right; margin-right: 0;" />
                <ui:Label tabindex="-1" text="/10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxWeight" style="font-size: 26px; -unity-font-style: bold; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Currency" style="width: 11.5%; justify-content: center; align-items: center; flex-direction: row; background-color: rgb(190, 190, 190); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Label tabindex="-1" text="$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentWeight" style="font-size: 26px; -unity-font-style: bold; -unity-text-align: upper-right; margin-right: 0;" />
                <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxWeight" style="font-size: 26px; -unity-font-style: bold; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
