<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stephen/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=d73c7c6713ca5fb48aa9f2e6da70bb4e&amp;type=3#InventoryStyle" />
    <ui:VisualElement name="Conatiner" style="flex-grow: 1; justify-content: center; flex-direction: column; margin-top: 5%; margin-right: 4%; margin-bottom: 5%; margin-left: 4%;">
        <ui:VisualElement name="Inventory" style="width: 35%; background-color: rgb(0, 0, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-items: center; overflow: hidden; justify-content: center;">
            <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; justify-content: center;">
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
