.slots {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    width: 24%;
    height: 16.7%;
}

.visual-icon-container {
    height: 100%;
    width: 100%;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(75, 75, 75);
    position: absolute;
}

.visual-icon {
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
}
