<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-end; margin-top: 2%; margin-right: 3%; margin-bottom: 2%; margin-left: 3%;">
        <ui:VisualElement name="BottomBar" style="flex-direction: row-reverse; height: 11%;">
            <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 22%; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5%; width: 10%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inventory" style="border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 26px; -unity-font-style: bold; margin-bottom: 0; margin-left: 5%; width: 10%; margin-right: 0; margin-top: 0; padding-top: 0; padding-right: 0.5%; padding-bottom: 0.5%; padding-left: 0.5%;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Stephen/bagIcon.png?fileID=21300000&amp;guid=c6e978f1c0f03394b8e7b629bbbe15d1&amp;type=3#bagIcon&quot;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:Button>
            <ui:VisualElement name="Weight" style="width: 8%; justify-content: center; align-items: center; flex-direction: row; background-color: rgb(190, 190, 190); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-left: 5%;">
                <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentWeight" style="font-size: 22%; -unity-font-style: bold; -unity-text-align: upper-right; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slash" style="font-size: 22%; -unity-font-style: bold; margin-left: 0; margin-right: 0; padding-right: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxWeight" style="font-size: 22%; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Currency" style="width: 8%; justify-content: center; align-items: center; flex-direction: row; background-color: rgb(190, 190, 190); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                <ui:Label tabindex="-1" text="$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentWeight" style="font-size: 22%; -unity-font-style: bold; -unity-text-align: upper-right; margin-right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; margin-left: 0; margin-top: 0;" />
                <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaxWeight" style="font-size: 22%; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
