<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Stephen/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=d73c7c6713ca5fb48aa9f2e6da70bb4e&amp;type=3#InventoryStyle" />
    <Style src="project://database/Assets/Stephen/BaseUIStyle.uss?fileID=7433441132597879392&amp;guid=302a0e2215d761242893af0356419587&amp;type=3#BaseUIStyle" />
    <ui:VisualElement name="Conatiner" class="container" style="justify-content: center; flex-direction: column; margin-top: 7%; margin-bottom: 7%;">
        <ui:VisualElement name="Inventory" style="width: 35%; background-color: rgb(0, 0, 0); padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; align-items: center; justify-content: center; flex-grow: 1;">
            <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; justify-content: center; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; width: 100%; height: 100%;">
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
                <ui:VisualElement name="Slot" class="slots" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
