<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryBase" src="project://database/Assets/_Underneath/Inventory/UI%20Toolkit/InventoryBase.uxml?fileID=9197481963319205126&amp;guid=9357aec782f13dc4f81ac7437a02adb6&amp;type=3#InventoryBase" />
    <Style src="project://database/Assets/_Underneath/Inventory/UI%20Toolkit/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=d73c7c6713ca5fb48aa9f2e6da70bb4e&amp;type=3#InventoryStyle" />
    <Style src="project://database/Assets/_Underneath/Inventory/UI%20Toolkit/BaseUIStyle.uss?fileID=7433441132597879392&amp;guid=302a0e2215d761242893af0356419587&amp;type=3#BaseUIStyle" />
    <ui:VisualElement name="Container" class="container" style="justify-content: space-between;">
        <ui:Instance template="InventoryBase" name="InventoryBase" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
