<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Underneath/Inventory/UI%20Toolkit/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=d73c7c6713ca5fb48aa9f2e6da70bb4e&amp;type=3#InventoryStyle" />
    <Style src="project://database/Assets/_Underneath/Inventory/UI%20Toolkit/BaseUIStyle.uss?fileID=7433441132597879392&amp;guid=302a0e2215d761242893af0356419587&amp;type=3#BaseUIStyle" />
    <ui:VisualElement name="Conatiner" class="container" style="justify-content: center; flex-direction: column; margin-top: 7%; margin-bottom: 7%; margin-left: 7%;">
        <ui:VisualElement name="Inventory" style="width: 44%; flex-direction: row; align-items: stretch; height: 100%; justify-content: space-around;">
            <ui:VisualElement name="BagArea" style="width: 68%; align-items: center; justify-content: center;">
                <ui:VisualElement style="position: absolute; height: 184%; background-image: url(&quot;project://database/Assets/Stephen/Final-InventoryBackgroundStrappedBag.png?fileID=21300000&amp;guid=6bf1fb5dedeead642ae573f285289948&amp;type=3#Final-InventoryBackgroundStrappedBag&quot;); width: 168%;" />
                <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; height: 66%; width: 100%; justify-content: center;">
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                    <ui:VisualElement name="Slot" class="slots" />
                </ui:VisualElement>
                <ui:VisualElement name="Pockets" style="width: 100%; height: 33%; flex-direction: row; padding-right: 5%; padding-left: 5%; justify-content: space-between; padding-bottom: 10%;">
                    <ui:VisualElement name="Empty1" class="pocket-item">
                        <ui:VisualElement name="EmptyPocket" class="pocket" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Empty2" class="pocket-item">
                        <ui:VisualElement name="EmptyPocket" class="pocket" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Wallet" class="pocket-item">
                        <ui:Label tabindex="-1" text="$20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WalletCounter" class="element-background" style="background-image: none; color: rgb(0, 0, 0); font-size: 24px; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:VisualElement name="WalletPocket" class="pocket" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="WatchArea" style="justify-content: center; width: 19%;">
                <ui:VisualElement style="background-color: rgb(171, 171, 171); -unity-background-image-tint-color: rgb(159, 159, 159); height: 17.5%; border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%;">
                    <ui:VisualElement name="ClockHand" style="background-image: url(&quot;project://database/Assets/Stephen/TempClockHand.png?fileID=21300000&amp;guid=1ba2786174acf36459970e0a8ed976b6&amp;type=3#TempClockHand&quot;); flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
